Ubuntu Mate arm64 on Crowpi2:
config.txt
enable_uart=1
start_x=1
gpu_mem=128
hdmi_force_hotplug=1
max_usb_current=1
hdmi_group=2
hdmi_mode=1
hdmi_mode=87
hdmi_cvt 1920 1080 60 6 0 0 0
hdmi_drive=2
enable_uart=1
dtoverlay=w1-gpio
gpio=0=op,dl

